{
  "name": "jimini",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimini-js/jimini.git"
  },
  "author": "Carl Bernardo[carlbernrdo@gmail.com], Charles Meredith[charles3m@gmail.com], Daisy Tsao[daisy.tsao@gmail.com], Shin Adachi[adachi.shin@gmail.com]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimini-js/jimini/issues"
  },
  "homepage": "https://github.com/jimini-js/jimini#readme",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.10"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "body-parser": "^1.14.2",
    "express": "^4.13.3"
  }
}
